{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FrameSecurityDb;User Id=sa;Password=Password123!;Encrypt=False;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "OIT-Frame-Security-Api",
    "Audience": "OIT-Frame-Security",
    "ExpirationMinutes": 60
  }
}
